{
	"name": "oik-bob-bing-wide",
	"version": "2.2.2",
	"description": "More blocks and lazy smart shortcodes for the WordPress block editor.",
	"author": "bobbingwide",
	"license": "GPL-2.0-or-later",
	"repository": {
		"type": "git",
		"url": "git://github.com/bobbingwide/oik-bob-bing-wide.git"
	},
	"main": "build/index.js",
	"scripts": {
		"build": "wp-scripts build",
		"format": "wp-scripts format",
		"lint:css": "wp-scripts lint-style",
		"lint:js": "wp-scripts lint-js",
		"start": "wp-scripts start",
		"packages-update": "wp-scripts packages-update",
		"dev": "wp-scripts start",
		"makepot": "wp i18n make-pot . languages/oik-bob-bing-wide.pot  --ignore-domain --domain=oik-bob-bing-wide --exclude=node_modules,vendor,src/*.js,tests,shortcodes/jquery",
		"makejson": "wp i18n make-json languages --no-purge",
		"l10n": "l10n oik-bob-bing-wide"
	},
	"dependencies": {
		"@wordpress/block-editor": "^8.2.0",
		"@wordpress/blocks": "^11.2.2",
		"@wordpress/i18n": "^4.3.1",
		"postcss": "^8.4.7"
	},
	"devDependencies": {
		"@wordpress/scripts": "^22.0.1"
	}
}
